{
  "name": "technica",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@aws-amplify/pushnotification": "^1.0.3",
    "aws-amplify": "^1.0.4",
    "aws-amplify-react-native": "^1.0.4",
    "generator-rn-toolbox": "^3.3.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-modal": "^6.1.0",
    "react-native-paper": "^1.11.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-vector-icons": "^4.6.0",
    "yo": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "22.4.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.4",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
